.detail__window {
  z-index: 2;
}
.counter {
  position: absolute;
  bottom: 0;

  background-color: var(--white);
  width: 15rem;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid var(--second-color);
  text-align: center;
  line-height: 2.5rem;
}
.detail__panel {
  pointer-events: auto;
  position:absolute;
  width: 90%;
  height: auto;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35%;
  background-color: var(--white);
  box-shadow: 0 0 10px 1px var(--shadow-color);
  border-radius: 5px;

  padding: 0.5rem 0.8rem;

  transition: 0.2s ease-out;
  &.active {
    bottom: 5rem;
  }
}
//內容
.detail__title {
  width: 100%;
  height: 3.5rem;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  grid-gap: 0.5rem;
  position: relative;
  border-bottom: 1px solid var(--card-border-color);
  margin-bottom: 1rem;
  align-items: center;

  &::before {
    content: '';
    width: 2.2rem;
    height: 2.2rem;
    background-color: var(--card-shadow-color);
    position: absolute;
    top: 0.65rem;
    left: -0.2rem;
    z-index: -1;
    border-radius: 1.5rem;
  }
  &--back {
    cursor: pointer;
  }
  
  &--title {
    line-height: 3.5rem;
    white-space: nowrap;  //不換行
  }
  &--img {
    height: 1.75rem;
    margin-bottom: 0.25rem;
  }
}
.detail__content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2rem 1fr;
  padding-bottom: 0.5rem;
  
  &--img {
    width: 80%;
    height: auto;
  }
  &--content {
    padding-top: 0.15rem;
    line-height: 1.4rem;
  }
}
.detail__bottom {
  width: 100%;
  height: 2.5rem;
  display: grid;
  grid-template-columns: 1fr auto;

  &--distance {
    line-height: 2.5rem;
    color: var(--shadow-color);
  }
  &--available {
    width: auto;
    height: 100%; 
    display: flex;
  }
  &--img {
    width: auto;
    height: 2.4rem;
  }
  &--counts {
    line-height: 2.5rem;
    width: auto;
    font-size: 1.2rem;
    padding: 0 1rem 0 0.5rem;
  }
}


@media screen and (min-width: 600px) {
  .detail__panel {
    width: 30rem;
    top: auto;
    transform: translateX(0);
    left: 6rem;
    bottom: -40%;
    box-shadow: 0 0 10px 1px var(--shadow-color);

    &.active {
      bottom: 2rem;
    }
    &:hover {
      opacity: 0.6;
      p {
        opacity: 1;
      }
    }
  }
  .detail__title {
    grid-template-columns: 1fr 2rem;
    &--title {
      padding-left: 0.5rem;
    }
    &--back {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}