.footer {
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  width: 100%;
  left: 0;
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  z-index: 10;
  box-shadow: 0 0 10px 1px var(--shadow-color);

  &__btn {
    width: 100%;
    height: 100%;
    padding: 0.35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
      height: 1.5rem;
      margin: auto;
      fill: var(--main-text-color);
      stroke: var(--main-text-color);
    }
    p {
      width: 100%;
      text-align: center;
      font-size: 0.875rem;
      font-weight: 500;
      padding-top: 0.15rem;
    }
    &.active {
      background-color: var(--card-shadow-color);
    }
  }
}

@media screen and (min-width: 600px) {
  .footer {
    display: none;
  }
}